
spring.datasource.url=jdbc:mysql://localhost:3306/books-schema
spring.datasource.username=root
spring.datasource.password=123454321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update